.chatroom {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.chatroom .header {
  flex-basis: fit-content;
  display: flex;
  flex-direction: row;
  border-bottom: 2px solid #ddd;
  padding: 20px 0 30px;
  font-size: 30px;
  /* background: rgb(34, 187, 47);
  color: rgba(255, 255, 255, 1) */
  /* font-family: 'Microsoft YaHei' */
}

.chatroom .header .left {
  flex: 1;
}

.chatroom .header .middle {
  flex: 2;
  text-align: center;
}

.chatroom .header .right {
  flex: 1;
}

.chatroom .body {
  flex: 2;
  display: flex;
  flex-direction: column;
  background: rgb(237,237,237);
  padding-bottom: 16px;
}

.body .message {
  display: flex;
  flex-direction: row;
  position: relative;
  margin: 12px 0;
}

.body .message.message__self {
  flex-direction: row-reverse;
}

.body .message .avatar {
  position: relative;
  top: 5px;
  width: 60px;
  height: 60px;
  border-radius: 5px;
  margin: 15px;
}

.body .message .main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.body .message.message__self .main {
  align-items: flex-end;
}

.body .message .nickname {
  font-size: 24px;
  color: #444;
}

.body .message .text-content {
  border: 2px solid transparent;
  border-radius: 6px;
  background-color: #fff;
  margin: 4px 0 0 0;
  padding: 8px 20px;
  font-size: 30px;
  display: inline-block;
}

.body .message.message__self .text-content {
  background-color: paleturquoise;
}

.body .message .text-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 80%;
}

.body .message.message__self .text-wrapper .loading{
  font-size: 16px;
  margin-right: 18px;
}

.body .message .image-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.body .message .image-content {
  max-width: 240px;
  max-height: 240px;
}

.body .message.message__self .image-wrapper .loading {
  font-size: 20px;
  margin-right: 18px;
}

.chatroom .footer {
  flex-basis: fit-content;
  display: flex;
  flex-direction: row;
  border-top: 2px solid #ddd;
  font-size: 10px;
  padding: 20px 30px;
  background: rgb(246,246,246);
}

.chatroom .footer .message-sender {
  flex: 1;
  display: flex;
  flex-direction: row;
}

.message-sender .text-input {
  flex: 1;
  font-size: 32px;
  border: 2px solid transparent;
  border-radius: 10px;
  padding: 6px 12px;
  margin: 0 20px 0 10px;
  background: #fff;
}

.message-sender .btn-send-image {
  width: 50px;
  height: 50px;
  align-self: center;
}

button {
  font-size: 30px;
}

button.userinfo {
  background: darkturquoise;
  color: aliceblue;
  padding: 0 100px;
  border: 2px solid #ddd;
  border-radius: 40px;
}
