3 个项目

1 前台   
1 配置 (1 前台 + 后台)
1 配置套娃

1 前台

Vue-cli 初始化，空 hello world vue
Form —— 
input     邮箱
Textarea  留言
button 提交

留言板、登录、注册..

2 配置

配置前端 
Vue-cli 初始化
第一 select(类型) + input(字段名字) + button(添加)   具体的每一个元数据
第二 button 提交元数据

配置元数据



[
{ type: 'input', value: '邮箱' },
{ type: 'Textarea', value: '留言' },
{ type: 'button', value: '提交' }
]

POST

配置后台 

fetch, jquery
存储配置元数据

GET   /api/:project
POST  


改造前端

Vue-cli 初始化，空 hello world vue

GET /api/:project/:page  元数据取出来

vue v-for 元数据
Form —— 

[
{ type: 'input', value: '邮箱' },
{ type: 'Textarea', value: '留言' },
{ type: 'button', value: '提交' }
]

留言板、登录、注册..


3 配置套娃 API

Koa-router   GET, POST, PUT..  .all

// /api/:project/:page
router.all('/', (ctx, next) => {
switch (ctx.method) {
  case 'GET':
    // 取数据
  case 'POST':
    // 生成一个 post
  case 'PUT':
    // 更新数据
  }
});

[
  { type: 'image', value: ‘http://xxxxxxxx.jpg' },
  { type: 'input', value: '联系方式' },
  { type: 'button', value: ‘提交’, api: { url: '/api/:project/:page ‘, method: ‘post' } },
]


对应淘宝的情况

{
   banner
   推荐
   商品: [ ….  ]
}

商品 里面的数据是从一个后台 API 拿的。

扩展商品 API 
     卡片场景 后台
     直播的 后台
     后台

后台后面套的后台，就是中台了









