page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.list {
  margin-top: 40px;
  height: auto;
  width: 100%;
  background: #fff;
  padding: 0 40px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  transition: all 300ms ease;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  box-sizing: border-box;
}

.list-item {
  width: 100%;
  padding: 0;
  line-height: 104px;
  font-size: 34px;
  color: #007aff;
  border-top: 2px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.list-item:first-child {
  border-top: none;
}

.list-item image {
  max-width: 100%;
  max-height: 20vh;
  margin: 20px 0;
}

.request-text {
  color: #222;
  padding: 20px 0;
  font-size: 24px;
  line-height: 36px;
  word-break: break-all;
}

.guide {
  width: 100%;
  padding: 40px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.guide .headline {
  font-size: 34px;
  font-weight: bold;
  color: #555;
  line-height: 40px;
}

.guide .p {
  margin-top: 20px;
  font-size: 28px;
  line-height: 36px;
  color: #666;
}

.guide .code {
  margin-top: 20px;
  font-size: 28px;
  line-height: 36px;
  color: #666;
  background: white;
  white-space: pre;
}

.guide .code-dark {
  margin-top: 20px;
  background: rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 28px;
  line-height: 36px;
  border-radius: 6px;
  color: #fff;
  white-space: pre
}

.guide image {
  max-width: 100%;
}

.guide .image1 {
  margin-top: 20px;
  max-width: 100%;
  width: 712px;
  height: 94px;
}

.guide .image2 {
  margin-top: 20px;
  width: 528px;
  height: 200px;
}

.guide .flat-image {
  height: 200px;
}

.guide .code-image {
  max-width: 100%;
}

.guide .copyBtn {
  width: 180px;
  font-size: 20px;
  margin-top: 16px;
  margin-left: 0;
}

.guide .nav {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  align-content: space-between;
}

.guide .nav .prev {
  margin-left: unset;
}

.guide .nav .next {
  margin-right: unset;
}

