<!-- https://mp.weixin.qq.com/s/p0Icb_anot4bgS9GroMTjQ -->
<header>我是标题</header>
<shadow></shadow>
<main>
    <p>和熙的阳光打在身上，秋风轻轻拂过脸颊。我恍惚间睁眼，才发觉已到了大漠。</p><p>透过车窗，我只见满目黄沙，唯有太阳半挂在天上，给大漠似镀了一层金衣。</p>
    <p>和熙的阳光打在身上，秋风轻轻拂过脸颊。我恍惚间睁眼，才发觉已到了大漠。</p><p>透过车窗，我只见满目黄沙，唯有太阳半挂在天上，给大漠似镀了一层金衣。</p>
    <p>和熙的阳光打在身上，秋风轻轻拂过脸颊。我恍惚间睁眼，才发觉已到了大漠。</p><p>透过车窗，我只见满目黄沙，唯有太阳半挂在天上，给大漠似镀了一层金衣。</p>
    <p>
      <img src="https://img1.baidu.com/it/u=3009731526,373851691&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500" />
    </p>
    <p>和熙的阳光打在身上，秋风轻轻拂过脸颊。我恍惚间睁眼，才发觉已到了大漠。</p><p>透过车窗，我只见满目黄沙，唯有太阳半挂在天上，给大漠似镀了一层金衣。</p>
    <p>和熙的阳光打在身上，秋风轻轻拂过脸颊。我恍惚间睁眼，才发觉已到了大漠。</p><p>透过车窗，我只见满目黄沙，唯有太阳半挂在天上，给大漠似镀了一层金衣。</p>
    <p>和熙的阳光打在身上，秋风轻轻拂过脸颊。我恍惚间睁眼，才发觉已到了大漠。</p><p>透过车窗，我只见满目黄沙，唯有太阳半挂在天上，给大漠似镀了一层金衣。</p>
    <p>和熙的阳光打在身上，秋风轻轻拂过脸颊。我恍惚间睁眼，才发觉已到了大漠。</p><p>透过车窗，我只见满目黄沙，唯有太阳半挂在天上，给大漠似镀了一层金衣。</p>
    <p>
      <img src="https://img1.baidu.com/it/u=3009731526,373851691&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500" />
    </p>
    <p>和熙的阳光打在身上，秋风轻轻拂过脸颊。我恍惚间睁眼，才发觉已到了大漠。</p><p>透过车窗，我只见满目黄沙，唯有太阳半挂在天上，给大漠似镀了一层金衣。</p>
    <p>和熙的阳光打在身上，秋风轻轻拂过脸颊。我恍惚间睁眼，才发觉已到了大漠。</p><p>透过车窗，我只见满目黄沙，唯有太阳半挂在天上，给大漠似镀了一层金衣。</p>
    <p>和熙的阳光打在身上，秋风轻轻拂过脸颊。我恍惚间睁眼，才发觉已到了大漠。</p><p>透过车窗，我只见满目黄沙，唯有太阳半挂在天上，给大漠似镀了一层金衣。</p>
    <p>和熙的阳光打在身上，秋风轻轻拂过脸颊。我恍惚间睁眼，才发觉已到了大漠。</p><p>透过车窗，我只见满目黄沙，唯有太阳半挂在天上，给大漠似镀了一层金衣。</p>
    <p>
      <img src="https://img1.baidu.com/it/u=3009731526,373851691&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500" />
    </p>
    <p>和熙的阳光打在身上，秋风轻轻拂过脸颊。我恍惚间睁眼，才发觉已到了大漠。</p><p>透过车窗，我只见满目黄沙，唯有太阳半挂在天上，给大漠似镀了一层金衣。</p>
    <p>和熙的阳光打在身上，秋风轻轻拂过脸颊。我恍惚间睁眼，才发觉已到了大漠。</p><p>透过车窗，我只见满目黄沙，唯有太阳半挂在天上，给大漠似镀了一层金衣。</p>
    <p>和熙的阳光打在身上，秋风轻轻拂过脸颊。我恍惚间睁眼，才发觉已到了大漠。</p><p>透过车窗，我只见满目黄沙，唯有太阳半挂在天上，给大漠似镀了一层金衣。</p>
    <p>和熙的阳光打在身上，秋风轻轻拂过脸颊。我恍惚间睁眼，才发觉已到了大漠。</p><p>透过车窗，我只见满目黄沙，唯有太阳半挂在天上，给大漠似镀了一层金衣。</p>
    <p>
      <img src="https://img1.baidu.com/it/u=3009731526,373851691&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500" />
    </p>
</main>

<style>
*{margin:0;padding:0;}

header{
  position: sticky;
  top: 0;
  z-index: 1;
  background: #ffff;
  font-size: 20px;
  line-height: 3;
}
/* 投影 */
shadow:before{
  content: '';
  position: fixed;
  z-index: -1;  /*投影需要在main内容下，不然会遮住内容*/
  width: 100%;
  box-shadow: 0 0 10px 1px #333;
}
/* 此元素为了遮住投影 */
shadow:after{
  content: '';
  position: absolute;
  z-index: -1; /*投影需要在main内容下，不然会遮住内容*/
  width: 100%;
  height: 30px;
  background: linear-gradient(to bottom, #fff 50% , transparent);
}
</style>